
const Map<String, String> enUS = {
  'label.app_name': 'Waste Tracker',
  'label.welcome': 'Welcome',
  'label.change_language': 'Change language',
  'label.settings': 'Settings',
  'label.select_a_language': 'Select a language',
  'label.change_to_dark_mode': 'Change to dark mode',
  'label.change_to_light_mode': 'Change to light mode',
  'label.more': 'more',
  'label.popular': 'Popular',
  'current_language': 'English',
  'input.search_a_story': 'How to make my city clean?',
  'tooltip.menu': 'Menu',
  'tooltip.settings': 'Settings',
  'title.latest_stories': 'Latest stories',
  'button.close': 'Close',
  'button.okay': 'Okay',
  'title.my_information': 'My Information',
  'label.notifications': 'Notifications',
  'button.login_or_register_now': 'Login or register now',
  'phrase.require_authentication': 'Please login to track your report',
  'button.view_detail': 'View detail',
  'alert.verification_failed': 'Verification failed',
  'validate.phone_required': 'Phone number is required to login',
  'validate.phone_number_is_invalid': 'Phone number is invalid',
  'label.phone_number': 'Phone number',
  'label.loading': 'Loading',
  'button.resend': 'Resend',
  'button.retry_sign_in': 'Retry to sign in',
  'button.get_verification_code': 'Get verification code',
  'label.you_are_currently_in': 'You are currently under',
  'label.clean_city_tips': 'Clean city tips',
  'error.location_service_disabled': 'Location services are disabled.',
  'error.location_permissions_denied': 'Location permissions are denied.',
  'error.location_permission_permanently_denined': 'Location permissions are permanently denied, we cannot request permissions.',
  'label.error': 'Error',
  'title.location_permission_denied': 'Location Permission Denied',
  'phrase.location_permission_denied': 'Our request for permission to access your location was denied.',
  'button.open_app_settings': 'Open app settings',
  'button.restart_app': 'Restart app',
  'title.gps_disabled': 'GPS Is Disabled!',
  'phrase.gps_disabled': 'GPS service on your phone is disabled.',
  'button.enable_gps': 'Enable GPS',
  'title.please_wait': 'Please Wait ...',
  'phrase.requesting_location': 'We are trying to get your current location.',
  'button.continue_without_log_in': 'Continue without log in',
  'phrase.enter_phone': 'Enter your phone number',
  'phrase.otp_send_to': 'We sent an OTP code to your phone number: ',
  'input.first_name': 'First name',
  'input.last_name': 'Last name',
  'validation.required': '@name is required',
  'label.first_name': 'First name',
  'button.submit': 'Submit',
  'label.log_out': 'Log out',
  'button.confirm': 'Confirm',
  'button.cancel': 'Cancel',
  'phrase.log_out': 'Are you sure to log out?',
  'button.view_profile': 'View profile',
  'button.edit_profile': 'Edit profile',
  'title.profile': 'Profile',
  'label.personal_information': 'Personal information',
  'label.my_location': 'My location',
  'label.last_name': 'Last name',
  'phrase.tell_us_your_name!': 'Tell us your name!',
  'input.my_address': 'My address',
  'label.na': '(N/A)',
  'button.done': 'Done',
  'label.service_provider': 'Service provider',
  'label.municipality': 'Municipality',
  'label.province_city': 'Province/City',
  'label.tap_to_add_location': 'Tap to add location',
  'label.pick_a_location': 'Pick a location',
  'title.your_address': 'Your Address',
  'button.finish': 'Finish',
  'button.do_it_later': 'Do it later',
  'phrase.address_is_important': 'You can make private reports from this area.',
  'phrase.unexpected_error': 'Unexpected error occurs',
  'button.upload': 'Upload',
  'label.camera': 'Camera',
  'label.gallery': 'Gallery',
  'label.select_a_photo_source': 'Select a photo source',
  'label.delete_profile_photo': 'Delete profile photo',
  'phrase.delete_profile_photo': 'Are you sure to remove your profile photo?',
  'phrase.no_service_provider_in_your_area': 'No service provider in your area',
  'button.retry': 'Retry',
  'title.failed_to_get_data': 'Failed to get data',
  'label.home': 'Home',
  'label.tips': 'Tips',
  'label.report': 'Report',
  'label.history': 'History',
  'label.make_a_new_report': 'Make a new report',
  'label.service_not_available': 'Service is not available in this area',
  'title.new_report': 'New Report',
  'label.report_type': 'Report type',
  'button.upload_photos': 'Upload photos',
  'button.add_photos': 'Add photos',
  'label.report_anonymously': 'Report anonymously',
  'label.description': 'Description',
  'input.description': 'What do you think? ...',
  'label.report_location': 'Report location',
  'label.your_location': 'Your location',
  'label.select_location_manually': 'Select location manually',
  'label.use_my_address': 'Use my address',
  'label.refresh_current_location': 'Refresh current location',
  'label.find_another_way': 'Find another way',
  'validate.we_need_some_images': 'We need some images',
  'validate.please_pick_a_location': 'Please pick a location',
  'validate.report_description': 'Description is required',
  'phrase.could_not_get_location': 'We could not get your location',
  'phrase.report_success': 'Your report has been submitted successfully.',
  'button.home_page': 'Home page',
  'button.view_report': 'View report',
  'label.terms_of_use': 'Terms of use',
  'label.privacy_policy': 'Privacy policy',
  'label.about_app': 'About app',
  'label.map': 'Map',
  'title.reports': 'Reports',
  'label.something_went_wrong': 'Something went wrong',
  'button.try_again': 'Try again',
  'phrase.not_your_mistake': 'It\'s not your mistake. \nWe\'ll try to fix this.',
  'label.anonymous': 'Anonymous',
  'label.no_name': 'No name',
  'label.at_time': 'at',
  'label.by_person': 'by',
  'title.report_filters': 'Report Filters',
  'button.reset': 'Reset',
  'button.apply_filter': 'Apply filters',
  'label.sectors': 'Sectors',
  'label.all_sectors': 'All sectors',
  'label.all_report_types': 'All report types',
  'label.date_range': 'Date range',
  'input.select_date_range': 'Select date range',
  'label.report_status': 'Report status',
  'phrase.no_reports_match_conditions': 'No report is matched to the conditions',
  'label.report_empty': 'List of reports is empty',
  'label.total_reports': 'Total reports',
  'label.details': 'Details',
  'title.details': 'Details',
  'button.get_direction': 'Get Directions',
  'error.no_map_application_found': 'No map application found',
  'label.comments': 'Comments',
  'label.location': 'Location',
  'label.moderation_history': 'Moderation history',
  'label.comment_empty': 'There is no comment yet.',
  'label.report_images': 'Report images',
  'phrase.changed_report_status': 'Changed report status',
  'label.to': 'to',
  'label.from_status': ' from ',
  'label.to_status': 'to',
  'label.created_this_report': 'Created this report',
  'title.clean_city_tips': 'Clean City Tips',
  'title.my_report_history': 'My Report History',
  'title.notifications': 'Notifications',
  'title.about_app': 'About App',
  'title.privacy_policy': 'Privacy Policy',
  'title.terms_of_use': 'Terms of Use',
  'title.notification_details': 'Notification Details',
  'error.process_taking_too_long': 'Process is taking too long',
  'error.failed_to_get_current_location': 'Failed to get current location',
  'title.failed_to_get_current_location': 'Failed To Get Current Location',
  'phrase.unknown_error_location': 'We cannot find the reason yet.\nPlease find another option by tapping button below.',
  'label.faq_empty': 'There is no clean city tips yet.',
  'label.notification_empty': 'There is no notification yet',
  'label.mark_as_read': 'Mark as read',
  'label.remove_notification': 'Remove this notification',
  'label.mark_all_as_read': 'Mark all as read',
  'label.and': 'and',
  'phrase.using_app_accept': 'By using this app, it means you accept our',
  'label.see_all': 'See all',
  'label.within_my_area': 'Within my area',
  'label.my_area': 'My area',
  'label.total': 'Total',
  'label.write_a_comment': 'Write a comment',
  'title.write_a_comment': 'Write a Comment',
  'input.comment': 'Write your comment here',
  'label.comment': 'Comment',
  'button.delete': 'Delete',
  'title.delete_a_comment': 'Delete a comment',
  'phrase.delete_comment': 'Are you sure to delete this comment?',
  'phrase.failed_to_connect_to_server': 'Failed to connect to server.\nPlease check the Internet connection.',
  'label.reports': 'Reports',
};
